<!--pages/homepage/homepage.wxml-->
<!-- 品鉴官主页 -->
<view class="homepage">
	<image src="../../images/homepage_back_img_03.png" alt="" class="back_img" />
	<view class="personage">
		<view class="head_portrait">
			<image src="{{pic}}" alt="" />
			<view class="add">
				<van-icon name="plus" size="50rpx" color="#fb6a67" />
			</view>
		</view>
		<view class="name">{{name}}</view>
		<view class="signature">{{signature}}</view>
	</view>

	<view class="individual_teams">
		<van-tabs bind:click="onClick" sticky swipeable>
			<van-tab title="个人介绍">
				<view class="individual">
					<view bindtap="go_tasting_tube_shoppingmall">有 品 商 城</view>
					<!-- tasting_tube_shoppingmall -->
					<view bindtap="go_friend_circle">朋 友 圈</view>
					<!-- friend_circle -->
				</view>
				<view class="teams">
					<view>个人介绍：</view>
					<view>{{introduction}}</view>
				</view>
			</van-tab>
			<van-tab title="团队介绍">
				<view class="teams">
					<view>团队介绍：</view>
					<view>{{teamIntroduction}}</view>
				</view>
			</van-tab>
		</van-tabs>
	</view>
</view>


<tab active_index="1" />