/* pages/homepage/homepage.wxss */
.homepage {
  padding-bottom: 140rpx;
}

.back_img {
  width: 100%;
  height: 300rpx;
}

.personage {
  margin-top: -130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.head_portrait {
  position: relative;
  width: 180rpx;
  height: 180rpx;
}

.head_portrait image {
  position: absolute;
  z-index: 1;
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
}

.head_portrait .add {
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  bottom: -10rpx;
  right: 0;
  width: 70rpx;
  height: 70rpx;
}

.personage .name {
  margin-top: 40rpx;
  font-size: 35rpx;
  font-weight: 600;
  color: #4d4d4d;
}

.personage .signature {
  font-size: 30rpx;
  color: #808080;
}

.individual {
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  align-items: center;
}

.individual>view {
  color: #323333;
  font-size: 35rpx;
  border: 1px solid #323333;
  width: 30%;
  text-align: center;
  border-radius: 20rpx;
}

.individual_img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 20rpx;
  padding-left: 20rpx;
}

.individual_img>image {
  width: 47%;
  margin-bottom: 25rpx;
  height: 300rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}


.teams {
  padding-left: 50rpx;
  padding-top: 50rpx;
  display: flex;
}

.teams image {
  width: 256rpx;
  height: 256rpx;
  margin-right: 20rpx;
  border-radius: 12px;
}

.individual_teams {
  margin-top: 40rpx;
}

.teams>.content>view:nth-child(2) {
  margin-top: 20rpx;
}