<!--pages/tasting_tube_shoppingmall/tasting_tube_shoppingmall.wxml-->
<!-- 品鉴官商城 -->
<view class="tasting_tube_shoppingmall">
	<view class="top">
		<view class="box">
			<view class="name">{{name}}</view>
			<image src="{{pic}}"></image>
		</view>
	</view>
	<view class="big_img">
		<!-- <image src="../../images/information_big_03.jpg" /> -->
		<swiper autoplay="{{true}}" circular="{{true}}"   wx:if="{{getList_ad_list.length!=0}}">
			<swiper-item wx:for="{{getList_ad_list}}" wx:key="id" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" bindtap="getList_ad_fn">
				<image src="{{item.pic}}"></image>
			</swiper-item>
		</swiper>
	</view>

	<view class="lists">
		<view class="list" wx:for="{{lists}}" wx:key="id" wx:for-index="index" wx:for-item="item">
			<view class="box" bindtap="play" data-title="{{item.title}}" data-isid="{{item.id}}" data-introduction="{{item.introduction}}" data-price="{{item.price}}" data-id="{{item.videoId}}">
				<view class="img">
					<image class="play_img" src="../../images/play.png"></image>
					<van-image custom-class="show" fit="cover" src="{{item.cover}}" />
					<!-- <view class="praise">
						<text>{{item.likes}}</text>
						<image wx:if="{{!!item.isLikes}}" src="../../images/star.png"></image>
						<image src="../../images/star_no.png" wx:else />
					</view> -->
				</view>
				<view class="content">
					<view class="price_button">
						<view class="price">{{item.price}} ￥</view>
						<!-- <image src="../../images/bravo_03.png" class="button" wx:if="{{item.isLikes==true}}" bindtap="cancelLikes" data-videoId="{{item.id}}" data-index="{{index}}" /> -->
						<!-- <image src="../../images/bravo_03.png" class="button" wx:else bindtap="addLikes" data-videoId="{{item.id}}" data-index="{{index}}" /> -->
					</view>
					<view class="introductory van-multi-ellipsis--l2">{{item.title}}
					</view>
				</view>
			</view>
			<view class="button_buy" wx:if="{{!is_my}}">
				<view class="button_" data-id="{{item.id}}" data-videoId="{{item.videoId}}" wx:if="{{!!taster&&!item.own}}" data-taster="{{true}}" bindtap="purchase">申请</view>
				<view class="button_" wx:if="{{!!taster&&item.own}}">已申请</view>
				<view class="button_" data-id="{{item.id}}" data-videoId="{{item.videoId}}" wx:if="{{!taster&&!item.own}}" data-taster="{{false}}" bindtap="purchase">购买</view>
				<view class="button_" wx:if="{{!taster&&item.own}}">已购买</view>
			</view>
		</view>

	</view>
</view>

<tab active_index="1" />
<van-toast id="van-toast" />