/* pages/tasting_tube_shoppingmall/tasting_tube_shoppingmall.wxss */
.tasting_tube_shoppingmall {
  padding-bottom: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120rpx;
}

.big_img {
  margin-top: 20rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.big_img image {
  border-radius: 40rpx;
  width: 720rpx;
  height: calc(37rpx * 8);
}

.lists {
  width: 720rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list {
  width: 336rpx;
  margin-bottom: 40rpx;
}

.list .box {
  border-radius: 40rpx;
  box-shadow: 2px 2px 3px #0000002c;
  overflow: hidden;
}

.list .img {
  position: relative;
  height: 336rpx;
  width: 100%;
}

.list .img .show {
  position: absolute;
  z-index: 1;
  width: 100%;
  border-top-right-radius: 40rpx;
  border-top-left-radius: 40rpx;
  height: 336rpx;
  background-color: darkblue;
}

.list .img .play_img{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
}

.list .img video{
  width: 100%;
  height: 336rpx;
  position: absolute;
  z-index: 2;
}

.praise {
  z-index: 2;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60rpx;
  height: 30rpx;
  border-top-left-radius: 15rpx;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.praise image {
  margin-left: 5rpx;
  width: 20rpx;
  height: 20rpx;
}

.content {
  height: 99rpx;
  background-color: #ffffff;
  padding: 10rpx 10rpx 10rpx 20rpx;
}

.content .price_button {
  color: #333333;
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
  align-items: center;
}

.content .button {
  height: 45rpx;
  width: 50rpx;
}

.content .introductory {
  font-size: 20rpx;
  width: 250rpx;
  height: 50rpx;
  margin-top: 5rpx;
  white-space: pre-wrap
}

.button_buy {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.button_buy .button_ {
  background-color: #395996;
  color: #ffffff;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 15rpx;
  width: 50%;
  font-size: 25rpx;
}

.top {
  background-color: #395996;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 120rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0px 5px 5px #0000002c;
}

.top .box {
  display: flex;
  align-items: center;
  font-size: 40rpx;
  color: #ffffff;
}

.top image {
  margin-right: 40rpx;
  margin-left: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #bd2626;
}