/* pages/tasting_tube/tasting_tube.wxss */
.tasting_tube {
  padding-bottom: 140rpx;
}

.top {
  background-color: #395996;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  color: #ffffff;
  box-shadow: 0px 5px 5px #0000002c;
  z-index: 5;
}

.top>.test {
  height: 38rpx;
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin: 0 auto;
}

.search {
  padding-bottom: 20rpx;
  margin-top: 20rpx;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.search .left {
  background-color: #dfdfdf;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  height: 50rpx;
  width: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .weui-input {
  color: #395996;
  width: 34%;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #dfdfdf;
}

.input_placeholder{
  font-size: 25rpx;
}

.search .right {
  background-color: #dfdfdf;
  height: 50rpx;
  width: 40rpx;
  line-height: 50rpx;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.search .button_changecity {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  /* background-color: #dfdfdf; */
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.search .button_ {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  background-color: #dfdfdf;
  color: #395996;
  padding: 0;
  margin: 0;
}

.search .select {
  margin-left: 20rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  color: #395996;
  background-color: #ffffff;
  border-radius: 30%;
  height: 50rpx;
  line-height: 50rpx;
}

.apply {
  font-size: 20rpx;
  margin-left: 20rpx;
}

.apply image {
  width: 50rpx;
  height: 50rpx;
}

.content {
  padding-top: 110rpx;
  /* padding-left: 20rpx;
  padding-right: 20rpx; */
  text-align: center;
}

.content .big_img {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: calc(100% - 60rpx);
  height: 200rpx;
  border-radius: 8.5%;

}

.content .lists {
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content .lists::after {
  content: "";
  width: 210rpx;
}

.content .lists .list {
  margin-bottom: 36rpx;
}

.content .lists .list image {
  width: 210rpx;
  height: 288rpx;
  z-index: 1;
}

.content .lists .list .bottom {
  color: #c1272d;
}

.content .lists .list .bottom .son {
  display: flex;
  font-size: 20rpx;
  align-items: center;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
}

.tasting_tube .content swiper {
  padding-top: 30rpx;
  height: 270rpx;
}