<!--pages/tasting_tube/tasting_tube.wxml-->
<view class="tasting_tube">
	<view class="top">
		<view class="search">
			<view class="left">
				<van-icon name="search" />
			</view>
			<input class="weui-input" bindinput="bind_input" value="{{value}}" placeholder-class="input_placeholder" placeholder="请输入品鉴官姓名" />
			<view class="button_" bindtap="select_city">
				<van-icon name="arrow-down" />
				<text>{{changecity.text}}</text>
			</view>
			<view class="right">
			</view>
			<view bindtap="select" class="select">搜索</view>
			<view class="apply" wx:if="{{!status}}" bindtap="goapply">
				<image src="../../images/apply_03.png" />
				<view>申请品鉴官</view>
			</view>
		</view>
	</view>
	<view class="content">
		<!-- <image src="../../images/information_big_03.jpg" class="big_img" /> -->
		<swiper autoplay="{{true}}" circular="{{true}}"  wx:if="{{getList_ad_list.length!=0}}">
			<swiper-item wx:for="{{getList_ad_list}}" wx:key="id" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" bindtap="getList_ad_fn">
				<image src="{{item.pic}}" class="big_img"></image>
			</swiper-item>
		</swiper>
		<view class="lists">
			<view class="list" bindtap="go_homepage" data-id="{{item.id}}" wx:for="{{lists}}" wx:key="id" wx:for-index="index" wx:for-item="item">
				<!-- <image src="{{item.pic}}" /> -->
				<van-image custom-class="show" fit="cover" src="{{item.pic}}" />
				<view class="bottom">
					<view class="son van-ellipsis">
						<view>姓名: <text>{{item.name}}</text></view>
					</view>
					<view class="son van-ellipsis">
						<view>城市: <text>{{item.town}}</text></view>
					</view>
					<view class="son van-ellipsis">
						<text>特长: <text wx:if="{{!item.specialty}}">无</text><text wx:if="{{!!item.specialty}}">{{item.specialty}}</text></text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
	<van-picker columns="{{ columns }}" show-toolbar title="请选择" bind:change="onChange" bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>

<tab active_index="1" />

<van-toast id="van-toast" />