/* pages/order_list/order_list.wxss */
.order_list {
  padding-bottom: 120rpx;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-top: 4vw;
}

.list {
  background-color: #ffffff;
  margin-bottom: 4vw;
  border-radius: 20rpx;
  padding: 2vw;
}

.nav {
  display: flex;
  align-items: center;
  height: 10vw;
  line-height: 10vw;
}

.nav .day {
  font-size: 30rpx;
}

.nav .orderNo {
  font-size: 25rpx;
  margin-left: 2vw;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}

.title {
  font-size: 30rpx;
  height: 150rpx;
  width: 58%;
  margin-left: 20rpx;
}

.price {
  width: 15%;
}

.count{
  padding-left: 10rpx;
  color: #9c9c9c;
  font-size: 25rpx;
  text-align: right;
}


.total{
  text-align: right;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.handle {
  display: flex;
  justify-content: flex-end;
}

.handle view {
  color: #fc5700;
  font-size: 25rpx;
  border: 1rpx solid #fc5700;
  border-radius: 20rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}