<view class="information">
	<view class="top">
		资讯
	</view>
	<view class="tab">
		<view class="{{tab_son_list[0]}}" data-index="0" bindtap="tab_son">
			推荐资讯
		</view>
		<view class="{{tab_son_list[1]}}" data-index="1" bindtap="tab_son">
			热点资讯
		</view>
		<view class="{{tab_son_list[2]}}" data-index="2" bindtap="tab_son">
			最新资讯
		</view>
	</view>

	<view class="big_list" wx:if="{{getList_ad_list.length!=0}}">
		<!-- <image src="../../images/information_big_03.jpg"></image> -->
		<swiper autoplay="{{true}}" circular="{{true}}">
			<swiper-item wx:for="{{getList_ad_list}}" wx:key="id" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" bindtap="getList_ad_fn">
				<image src="{{item.pic}}"></image>
			</swiper-item>
		</swiper>
		<!-- <view class="big_list_text">是非成败转头空,青山依旧在</view> -->
	</view>
	<view class="lists">
		<view class="list" wx:for="{{lists}}" wx:key="id" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" bindtap="details_page">
			<view class="left">
				<view class="title van-multi-ellipsis--l2">
					{{item.title}}
				</view>
				<view class="isday">{{item.time.getFullYear}}年{{item.time.getMonth}}月{{item.time.getDate}}日</view>
			</view>
			<!-- <image src="{{item.pic}}"></image> -->
			<van-image custom-class="show" fit="cover" src="{{item.pic}}" />
		</view>
	</view>
</view>

<tab active_index="0" />
<van-toast id="van-toast" />