<!--pages/withdrawal_record/withdrawal_record.wxml-->
<!-- 提现记录 -->
<view class="withdrawal_record">
	<view class="lists">
		<view class="list" wx:for="{{lists_length}}">
			<view class="left">
				<image mode='widthFix' src="../../images/wallet_icon_03.png" />
				<view class="massage">
					<view class="state_root_in">
						<view class="state">提现成功</view>
					</view>
					<view class="day">22020-8-1 20:11</view>
				</view>
				<view class="root_in">微信钱包</view>
			</view>
			<view class="right">￥200</view>
		</view>
	</view>
</view>