<!--pages/basic_information_modification/basic_information_modification.wxml-->
<!-- 基本信息修改 -->
<view class="basic_information_modification">
	<view class="top">
	</view>
	<view class="head_portrait box" bindtap="chooseImage" data-name="head_sculpture">
		<view class="left">头像</view>
		<view class="right">
			<image src="{{head_sculpture}}" catchtap="previewMedia" data-img="{{head_sculpture}}"></image>
			<van-icon name="arrow" size="80rpx" color="#666666" />
		</view>
	</view>
	<view class="nickname box" data-name="name" bindtap="alter">
		<view class="left">昵称</view>
		<view class="right">
			<view>{{name}}</view>
			<van-icon name="arrow" size="80rpx" color="#666666" />
		</view>
	</view>
	<view class="ones_strong_suit box" wx:if="{{!!taster}}" data-name="specialty" bindtap="alter">
		<view class="left">特长</view>
		<view class="right">
			<view wx:if="{{!!specialty}}">{{specialty}}</view>
			<view wx:if="{{!specialty}}">无</view>
			<van-icon name="arrow" size="80rpx" color="#666666" />
		</view>
	</view>
	
	<view class="head_portrait box" bindtap="chooseImage"  data-name="introPic">
		<view class="left">个人简介贴图</view>
		<view class="right">
			<image src="{{introPic}}" catchtap="previewMedia"  data-img="{{introPic}}" wx:if="{{!!introPic}}"></image>
			<view wx:else>无</view>
			<van-icon name="arrow" size="80rpx" color="#666666" />
		</view>
	</view>

<view class="ones_strong_suit box" wx:if="{{!!taster}}" data-name="introduction" bindtap="alter">
		<view class="left">个人简介</view>
		<view class="right">
			<view wx:if="{{!!introduction}}">{{introduction}}</view>
			<view wx:if="{{!introduction}}">无</view>
			<van-icon name="arrow" size="80rpx" color="#666666" />
		</view>
	</view>

	<view class="head_portrait box" bindtap="chooseImage"  data-name="teamPic">
		<view class="left">团队简介贴图</view>
		<view class="right">
			<image src="{{teamPic}}" catchtap="previewMedia"  data-img="{{teamPic}}" wx:if="{{!!teamPic}}"></image>
			<view wx:else>无</view>
			<van-icon name="arrow" size="80rpx" color="#666666" />
		</view>
	</view>


	<view class="ones_strong_suit box" wx:if="{{!!taster}}" data-name="teamIntroduction" bindtap="alter">
		<view class="left">团队简介</view>
		<view class="right">
			<view wx:if="{{!!teamIntroduction}}">{{teamIntroduction}}</view>
			<view wx:if="{{!teamIntroduction}}">无</view>
			<van-icon name="arrow" size="80rpx" color="#666666" />
		</view>
	</view>
</view>