<!--pages/shopping_trolley/shopping_trolley.wxml-->
<!-- 我的购物车 -->
<view class="shopping_trolley">
	<view class="big_img">
		<image src="../../images/information_big_03.jpg" />
	</view>

	<view class="lists">
		<view class="list">
			<view class="box">
				<view class="img">
					<image src="" class="show" />
					<view class="praise">
						<text>99</text>
						<image src="../../images/star.png" />
					</view>
				</view>
				<view class="content">
					<view class="price_button">
						<view class="price">1537 ￥</view>
						<image src="../../images/bravo_03.png" class="button" />
					</view>
					<view class="introductory van-multi-ellipsis--l2">XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
					</view>
				</view>
			</view>
			<view class="button_buy">
				<view class="button_">申请</view>
			</view>
		</view>

    	<view class="list">
			<view class="box">
				<view class="img">
					<image src="" class="show" />
					<view class="praise">
						<text>99</text>
						<image src="../../images/star.png" />
					</view>
				</view>
				<view class="content">
					<view class="price_button">
						<view class="price">1537 ￥</view>
						<image src="../../images/bravo_03.png" class="button" />
					</view>
					<view class="introductory van-multi-ellipsis--l2">XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
					</view>
				</view>
			</view>
			<view class="button_buy">
				<view class="button_">申请</view>
			</view>
		</view>

    	<view class="list">
			<view class="box">
				<view class="img">
					<image src="" class="show" />
					<view class="praise">
						<text>99</text>
						<image src="../../images/star.png" />
					</view>
				</view>
				<view class="content">
					<view class="price_button">
						<view class="price">1537 ￥</view>
						<image src="../../images/bravo_03.png" class="button" />
					</view>
					<view class="introductory van-multi-ellipsis--l2">XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
					</view>
				</view>
			</view>
			<view class="button_buy">
				<view class="button_">申请</view>
			</view>
		</view>


	</view>
</view>
<tab active_index="1" />

