/* pages/my/my.wxss */
.my {
  padding-bottom: 120rpx;
}

.top {
  background-color: #395996;
  border-bottom-right-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
  height: 240rpx;
}

.top>view {
  width: 30%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.top>.balance {
  flex-direction: column;
  align-items: center;
}

.top>.balance>view:nth-child(1) {
  font-size: 30rpx;
}

.top>.balance>view:nth-child(2) {
  font-size: 20rpx;
  margin-top: 10rpx;
}

.top>.my_top {
  flex-direction: column;
  align-items: center;
}

.name_gender {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.top>.my_top>.signature {
  font-size: 20rpx;
}

.head_sculpture {
  width: 135rpx;
  height: 130rpx;
  position: relative;
}

.head_sculpture .head_sculpture_border {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;
  left: 0;
}

.head_sculpture .head_img {
  position: absolute;
  width: 80%;
  height: 80%;
  z-index: 1;
  top: 13%;
  left: 10%;
  border-radius: 50%;
}

.gender_masculinity_03 {
  width: 35rpx;
  height: 30rpx;
  margin-left: 20rpx;
}

.lists {
  margin-top: 40rpx;
}

.list {
  display: flex;
  padding-left: 80rpx;
  padding-right: 40rpx;
  align-items: center;
  height: 120rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #c2c3c3;
}

.list:nth-child(1) {
  border-top: 1rpx solid #c2c3c3;
}

.list .tex {
  font-size: 30rpx;
  color: #727171;
  font-weight: 500;
}

/* 5:4 */
.arrows_03 {
  width: 30rpx;
  height: 24rpx;
}