/* pages/my/my.wxss */
.my {
  padding-bottom: 120rpx;
}

.top {
  background-color: #395996;
  border-bottom-right-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  color: #ffffff;
}

.top_top {
  height: 210rpx;
  display: flex;
  justify-content: space-between;
}

.top_top>view {
  width: 30%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.top_top>.balance {
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 7rpx;
}

.top_top>.balance>view:nth-child(1) {
  font-size: 30rpx;
}

.top_top>.balance>view:nth-child(2) {
  font-size: 26rpx;
  margin-top: 10rpx;
}

.top_top>.my_top {
  flex-direction: column;
  align-items: center;
}

.top_bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name_gender {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.name_gender view {
  width: 42vw;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name_gender_button button {
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 100%;
  height: 36rpx;
  line-height: 37rpx;
  background-color: #39599600;
  color: #ffffff;
}

.top_bottom>.signature {
  font-size: 24rpx;
}

/* .top_bottom>.signature text{
  display: block;
  width: 85vw;
  text-align: center;
} */
.top_bottom>.signature .field-index--van-field.van-cell.van-cell--borderless {
  width: 85vw;
  background-color: #39599600;
  padding-left: 0;
  padding-right: 24rpx;
}

.top_bottom>.signature .signature_input {
  color: #ffffff;
  font-size: 24rpx;
}

.top_bottom>.signature .signature_input .van-field__placeholder {
  color: #ffffff;
  padding-left: 15rpx;
  font-size: 24rpx;
}

.head_sculpture {
  width: 150rpx;
  height: 145rpx;
  position: relative;
}

.head_sculpture .head_sculpture_border {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}

.head_sculpture .head_img {
  position: absolute;
  width: 80%;
  height: 80%;
  z-index: 0;
  top: 11%;
  left: 10%;
  border-radius: 50%;
}

.gender_masculinity_03 {
  width: 35rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.lists {
  margin-top: 40rpx;
}

.list {
  display: flex;
  padding-left: 80rpx;
  padding-right: 40rpx;
  align-items: center;
  height: 120rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #c2c3c3;
}

.list:nth-child(1) {
  border-top: 1rpx solid #c2c3c3;
}

.list .tex {
  font-size: 30rpx;
  color: #727171;
  font-weight: 500;
}

/* 5:4 */
.arrows_03 {
  width: 30rpx;
  height: 24rpx;
}